MONGO_URI="mongodb+srv://parfaitovale:Passer%405@cluster0.ppjd8.mongodb.net/db2?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="79ba1264d5eb517dfdf884ce4f51896db380a33860b5c40554bea74e41bdab9d"
PORT=5000
